ProjectXamarin/Controllers/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXamarin.Controllers.CreateTaskPage">
    <ContentPage.Content>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Image Source="top.jpg" VerticalOptions="Start" Aspect="AspectFill"/>
                <Label Text="Add a Task" FontSize="34" TextColor="#1b2585" VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="White" HeightRequest="5"/>
                <Frame CornerRadius="10" Margin="5,0,5,0">
                    <StackLayout Margin="5,0,5,0">
                        <Entry x:Name="txtTaskDescription" Placeholder="Description"/>
                        <StackLayout Orientation="Horizontal">
                            
                            <Picker x:Name="pickerUser" HorizontalOptions="FillAndExpand"  Title="Pick a user" HorizontalTextAlignment="Start" ItemDisplayBinding="{Binding name}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button x:Name="btnAddTask" Text="Add Task" TextColor="White" BackgroundColor="#1b2585" CornerRadius="10" Clicked="btnAddTask_Clicked" Margin="5,0,5,0"/>
  
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>