ProjectXamarin/Controllers/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXamarin.Controllers.TaskDetailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Margin="5,0,5,100">
            <Image Source="top.jpg" VerticalOptions="Start" Aspect="AspectFill"/>
            <Label Text="Task Details" FontSize="34" TextColor="#1b2585" VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
                <Frame CornerRadius="10" Margin="5,0,5,0">
                <StackLayout Margin="5,0,5,0">
                    <Label x:Name="txtTaskDescription" Text="{Binding description}" FontSize="20" TextColor="Black"  />
                    <StackLayout Orientation="Horizontal" Margin="0,15,5,0">
                        <Label Text="Assigned To : " HorizontalOptions="Start" FontSize="20" TextColor="Black"  Margin="0,10,0,0" ></Label>

                        <Picker x:Name="pickerUser" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"  ItemDisplayBinding="{Binding name}" FontSize="20" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
      
            <Button x:Name="btnDelete" Text="Delete" BackgroundColor="#1b2585" CornerRadius="10" Clicked="btnDelete_Clicked"  TextColor="White"/>
            <Button x:Name="btnCancel" Text="Cancel" BackgroundColor="#1b2585" CornerRadius="10" Clicked="btnCancel_Clicked"  TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>