ProjectXamarin/Controllers/UpdateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXamarin.Controllers.UpdateTaskPage">
    <ContentPage.Content>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Image Source="top.jpg" VerticalOptions="Start" Aspect="AspectFill"/>
                <Label Text="Update Task" FontSize="34" TextColor="#1b2585" VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White" VerticalOptions="FillAndExpand">
               
                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                    <Label x:Name="lblTaskDescription" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand" Text="{Binding description}" />
                        <Switch x:Name="isTaskDone" IsToggled="{Binding done}"  ></Switch>
                    </StackLayout>

                <StackLayout Margin="5,5,5,0" Orientation="Horizontal">
                        <Label Text="Created By : " FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                    <Label x:Name="lblCreatedBy" FontSize="20" TextColor="Black" Text="{Binding createdByName}"/>
                    </StackLayout>

                <Button x:Name="btnSave" Text="Save" TextColor="White" BackgroundColor="#1b2585" CornerRadius="10" Clicked="btnSave_Clicked"  Margin="5,40,5,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>