ProjectXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectXamarin.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">

            <Image Grid.RowSpan="2" Source="taskmanagementlogo.jpg" VerticalOptions="Start" Aspect="AspectFit"/>
            <Label Grid.Row="0" Text="Task Management App" FontSize="34" TextColor="white" VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
            <Frame Grid.Row="1" HasShadow="False" Margin="15,0,15,50" VerticalOptions="FillAndExpand" CornerRadius="20" Opacity="0.9">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20" ColumnDefinitions="Auto" Padding="0,10,0,0">
                    <Entry x:Name="txtEmail" Placeholder="Email" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="txtPassword" Placeholder="Password" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                    <Button x:Name="btnLogin" Grid.Row="3" Grid.ColumnSpan="2" Text="Login" BackgroundColor="#1b2585" TextColor="White" FontSize="20" CornerRadius="10" Clicked="btnLogin_Clicked"/>
                    <Label  Grid.Row="4" Grid.Column="0" Margin="0,12,0,0" Text="Don't have an account? " TextColor="Black" FontSize="18"/>
                    <Button x:Name="btnSignUp" Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" TextTransform="None"  Text="Sign Up" TextColor="#1b2585" FontAttributes="Bold" FontSize="20" Clicked="btnSignUp_Clicked"/>

                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>
